body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #010216;
}

@font-face {
    font-family: nordico;
    src: url('/fonts/Gistesy.ttf');
}

* {
    color: #e5ba7a;
}

h1,h2,h3,h4,h5,h6 {
    font-family: nordico, serif;
    font-size: xxx-large;
    font-weight: normal;
}

.hero-image {
    background-image: url("/images/nn-navy.jpeg");
    max-width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*position: relative;*/
    z-index: -1;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 300%);
    font-family: nordico, serif;
    font-size: 3em;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #010216;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #e5ba7a;
    color: black;
}

section {
    background-color: #010216;
    margin-left: 2em;
    margin-right: 2em;
}

textarea, input {
    width: 100%;
    padding: 12px;
    background-color: #010216;
    border: 2px solid #e5ba7a;
    box-sizing: border-box;
    resize: vertical;
}

input[type="radio"] {
    width: auto;
}


input, textarea {
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-rows: .5fr .5fr;
    grid-template-columns: none;
}

@media screen and (min-width: 600px) {
    .grid-container {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
    }
}

.grid-item {
}